@article{1,
  author = {Slieker, RC and van der Heijden, AAWA and Siddiqui, MK and others},
  title = {Performance of prediction models for nephropathy in people with type 2 diabetes: systematic review and external validation study},
  journal = {BMJ},
  year = {2021},
  volume = {374},
  pages = {n2134},
  doi = {10.1136/bmj.n2134}
}

@article{2,
  author = {Shariat, SF and Karakiewicz, PI and Roehrborn, CG and Kattan, MW},
  title = {An updated catalog of prostate cancer predictive tools},
  journal = {Cancer},
  year = {2008},
  volume = {113},
  number = {11},
  pages = {3075--3099},
  doi = {10.1002/cncr.23908}
}

@article{3,
  author = {Steyerberg, EW and Vickers, AJ and Cook, NR and others},
  title = {Assessing the performance of prediction models: a framework for traditional and novel measures},
  journal = {Epidemiology},
  year = {2010},
  volume = {21},
  number = {1},
  pages = {128--138},
  doi = {10.1097/EDE.0b013e3181c30fb2}
}

@book{4,
  author = {Thomas, JW},
  title = {Risk Adjustment for Measuring Health Care Outcomes},
  edition = {3rd},
  publisher = {Int J Qual Health Care},
  year = {2004},
  volume = {16},
  number = {2},
  pages = {181--182},
  doi = {10.1093/intqhc/mzh035}
}

@book{5,
  author = {Steyerberg, EW},
  title = {Clinical prediction models: A Practical Approach to Development, Validation, and Updating},
  publisher = {Springer Science \& Business Media},
  address = {New York, NY},
  year = {2008}
}

@article{6,
  author = {Van Amsterdam, J},
  title = {A causal viewpoint on prediction model performance under changes in case-mix: Discrimination and calibration respond differently for prognosis and diagnosis predictions},
  journal = {arXiv},
  year = {2024},
  doi = {10.48550/arXiv.2409.01444}
}

@article{7,
  author = {Pollard, TJ and Johnson, AEW and Raffa, JD and Celi, LA and Mark, RG and Badawi, O},
  title = {The eICU Collaborative Research Database, a freely available multi-center database for critical care research},
  journal = {Sci Data},
  year = {2018},
  volume = {5},
  pages = {180178},
  doi = {10.1038/sdata.2018.178}
}

@article{8,
  author = {Pollard, T and Johnson, A and Raffa, J and Celi, LA and Badawi, O and Mark, R},
  title = {eICU collaborative research database (version 2.0)},
  journal = {PhysioNet},
  year = {2019},
  doi = {10.13026/C2WM1R}
}

@article{9,
  author = {Błasiok, J and Nakkiran, P},
  title = {Smooth ECE: Principled reliability diagrams via kernel smoothing},
  journal = {arXiv},
  year = {2023},
  doi = {10.48550/arXiv.2309.12236}
}

@article{10,
  author = {Hanley, JA and McNeil, BJ},
  title = {The meaning and use of the area under a receiver operating characteristic (ROC) curve},
  journal = {Radiology},
  year = {1982},
  volume = {143},
  number = {1},
  pages = {29--36},
  doi = {10.1148/radiology.143.1.7063747}
}

@article{11,
  author = {Tang, H and Jin, Z and Deng, J and others},
  title = {Development and validation of a deep learning model to predict the survival of patients in ICU},
  journal = {J Am Med Inform Assoc},
  year = {2022},
  volume = {29},
  number = {9},
  pages = {1567--1576},
  doi = {10.1093/jamia/ocac098}
}
